#user  nobody;
worker_processes  4;

pid    /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /tmp/nginx_access.log;
    error_log  /tmp/nginx_error.log warn;

    sendfile        on;
    keepalive_timeout  0;
    server {
        listen       8081;
        server_name  localhost;
        index index.php;
        # TODO: set root dir
        # root /tmp/private-isu/webapp/php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
